
<input> 10 2
read 1
read 2
load =0
store 3      ; resault = 0
load 1       
sub 2
JGTZ loop1   ; if( r1 - r2 > 0 )
load 2
sub 1
JGTZ loop2   ; if( r2 - r1 > 0 )

loop1:       ; do{
    load 3   ;    resault += r1;
    add 1    ;    r2--;
    store 3  ; while( r2 > 0 );
    load 2 
    sub =1
    store 2
JGTZ loop1
write 3
halt

loop2:        ; do{
    load 3    ;    resault += r2;
    add 2     ;    r1--;
    store 3   ; while( r1 > 0 );
    load 1
    sub =1
    store 1
JGTZ loop2
write 3
halt

